# thrift-zookeeper-rpc

./: README.md  pom.xml  thrift.bat
src/main/java/cn/slimsmart/thrift/rpc/: ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
src/main/java/cn/slimsmart/thrift/rpc/zookeeper/: FixedAddressProvider.java  ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
src/main/resources/: EchoSerivce.thrift
src/test/java/cn/slimsmart/thrift/rpc/demo/: Client.java  EchoSerivce.java  EchoSerivceImpl.java  Server.java
src/test/resources/: log4j.properties  spring-context-thrift-client.xml  spring-context-thrift-server.xml
